apiVersion: v1
kind: Secret
metadata:
  name: smkube-secrets
type: Opaque
stringData:
  serverman-token: 'YOUR_TOKEN_HERE'
  serverman-guild: 'YOUR_TESTING_SERVER_HERE'
  serverman-client: 'YOUR_APPLICATION_CLIENT_ID_HERE'
