name: Docker Image CI

on:
  push:
    branches: ['main', 'v2-update']
  pull_request:
    branches: ['main', 'v2-update']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build . --tag serverman:$(date +%s)
